<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="cartpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        /* #header {
           width:95%;
           display: flex;
           margin:auto;
           justify-content: space-between;
           padding:25px 0 15px 0;
           border-bottom: 1px solid rgb(194, 193, 193);
       }

       #logo img {
           width:35px;
           vertical-align: top;
       }

       #logo h2 {
           font-size: 30px;
           font-weight: 400;
           display: inline-block;
           margin-top:-5px;
           margin-bottom:0;
           color:#000;
       }

       #search-bar {
           width:65%;
       }

       #search-bar input {
           width:95%;
           padding:10px;
           border-top-left-radius: 5px;
           border-bottom-left-radius: 5px;
           background-color: #f9fafb;
           border: 1px solid rgb(194, 193, 193);
           margin:0;
       }

       #search-bar input:focus {
           outline:none;
       }

       #search-bar input::placeholder {
           font-family: 'poppins', sans-serif;
       }

       #search-bar i {
           width:5%;
           background-color: orangered;
           padding:11px 0px;
           text-align: center;
           color:#fff;
           vertical-align: middle;
           margin-left:-6px;
           cursor:pointer;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
       }

        #menu ul {
            width:100%;
            margin:0;
            padding:0;
        }

       #menu ul li {
           display: inline-block;
           padding-left:25px;
           text-align: center;
       }

       #menu ul li a {
           color: #020202;
           text-decoration: none;
       }

       #menu ul li a i {
           font-size: 25px;
       }

       #menu ul li a span {
           font-size: 13px;
           display: block;
           text-decoration: none;
       }

       #product-pages {
           width:100%;
           display:flex;
           justify-content: center;
           padding:20px 0;
       }

       #product-pages ul li {
           display: inline-block;
           padding-right:40px;
       }

       #product-pages ul li a {
           color:#000;
           text-decoration: none;
           font-weight: 400;
       }

       #product-pages ul li a:hover {
           border-bottom: 3px solid orangered;
       } */
    </style>
</head>
<body>
    <!-- <div id="header">
        <a href="../index.html"><div id="logo">
        <img src="https://lh3.googleusercontent.com/r1RyQV0Tva6dHjjLQ4xikDyc2uU9OMXxUmnvDM3edGwfBI6tZvDC9XGltno9pH-jkw" alt="img"/>
        <h2>overstock</h2>
        </div></a>
        <div id="search-bar">
            <input type="text" placeholder="Search"/>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="menu">
            <ul>
                <li><a href="../user signup signin/user.html">
                    <i class="fa-solid fa-user"></i>
                    <span>Account</span>
                </a></li>
                <li><a href="../favourites/favouries.html">
                    <i class="fa-solid fa-heart"></i>
                    <span>Lists</span>
                </a></li>
                <li><a href="../cartpage.html">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <span>Cart</span>
                </a></li>
            </ul>
        </div>  
    </div>
    <div id="product-pages">
        <ul>
            <li><a href="../product backend/furniture.html">Furniture</a></li>
            <li><a href="../product backend/decor.html">Decor</a></li>
            <li><a href="../product backend/kitchen.html">Kitchen</a></li>
            <li><a href="../product backend/outdoor.html">Outdoor</a></li>
        </ul>
    </div> -->
    <div class="si"><h1 class="sk">Shopping Cart</h1></div>
    <div id="cartContainer">
        <div id="product">
            
        </div>        
    
        <div id="cartCalc">
            <div>
                <div>
                    <div id="Items">1 Items:</div>
                    <div id="cartINR">INR 8045.00</div>
                </div>
                <div >
                    <input type="text" id="promocode" placeholder="Enter Promocode"/>
                    <button onclick="promocode()">Apply</button>
                    
                </div>
                <div>
                    <p id="promo_alert"></p>
                </div>
                <div>

                    <div>Promotional Savings:</div>
                    <div id="discount">0.00</div>
                </div>
                <div>
                    <div>Subtotal After Discounts:</div>
                    <div id="subTotal_price">8045.00</div>
                </div>
                <div>
                    <div><h3>Your Total:</h3></div>
                    <div id="total_price"><h3>INR 8045.00</h3></div>
                </div>

                <div id="checkout"><button>Check Out</button></div>
                </div>
        </div>
    </div>
    
</body>
</html>
<script src="cartpage.js"></script>