<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb8a3557a3.js" crossorigin="anonymous"></script>
    <title>Decor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* h1{
            margin-bottom: 80px;
            text-align: center;
            font-size: 60px;

        } */
       #container{
           width: 80%;
           /* border: 1px solid red; */
           margin: 20%;
           display: grid;
           margin-top: 80px;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(3,350px);
           gap: 20px;
       }
       #container>div{
           /* width: 40%; */
           border: 1px solid;
           text-align: center;
       }
       #content{
           width: 100%;
       }
       #btnDiv{
           display: flex;
           justify-content: space-between;
           /* border: 1px solid; */
           width: 100%;
           /* height: 40px; */
           align-items: center;
           /* margin-top: -10px; */
           top: -25px;
           position: relative;
           /* padding: 10px; */
       }
       button{
           color: white;
           background-color: red;
           border: none;
           padding: 3px;
           border-radius: 5px;
           /* position: absolute; */
           align-items: flex-end;
       }
       button:hover{
           border: 1px solid;
           cursor: pointer;
       }
       #container h3{
           font-size: 15px;
       }
       #container>div h3+p{
           color: red;
           font-size: 20px;
           text-align: center;
           font-weight: 600;
       }
       #categ{
           /* text-align: start; */
           /* background-color: grey; */
           width: 18%;
           position: fixed;
           border: 1px solid;
           height: 200px;
           overflow: scroll;
       }
       #categ h1{
           margin-bottom: 10px;
           /* text-align: start; */
       }
       select{
           padding: 5px 15px;
           margin-bottom: 12px;
       }
       #container>div p{
           color: grey;
           font-size: 12px;
           text-align: center;
           width: 100%;
           overflow: hidden;
           margin-top: 10px;
       }
      
    </style>
</head>
<body>
    <!-- navbar will be here -->
    <nav></nav>
    <div id="categ">
        <h1>Categories</h1>
        <select  id="furn">
            <option value="--">Furniture</option>
            <option value="Table">Coffee Table's</option>
            <option value="Sofa">Sofa</option>
            <option value="Dinning">Dinning</option>
            <option value="Chair">Desk Chair</option>
        </select>
        <select  id="decor">
            <option value="--">Decor</option>
            <option value="mirror">Wall Mirror's</option>
            <option value="clock">Wall Clock's</option>
            <option value="blind">Blinds&Shades</option>
            <option value="canvas">Canvas Art</option>
        </select>
        <select  id="kitch">
            <option value="--">Kitchen</option>
            <option value="coffee">Coffee Maker</option>
            <option value="blender">Blender</option>
            <option value="fryer">Air Fryer</option>
            <option value="mixer">Mixer</option>
        </select>
        <select  id="out">
            <option value="--">Outdoor</option>
            <option value="plant">Plant's</option>
            <option value="cycles">Bycycle's</option>
            <option value="skating">Skating skooter's</option>
            <option value="rugs">OutDoor Rug's</option>
        </select>
        
    </div>
    <div id="container">
    </div>
</body>
</html>
<script>
    var product_data =[
{"categ":"furniture","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/ff5469ce703e23efb418f471cecc41d744159a11/Ergonomic-Office-Chair-with-Lumbar-Support-Back%2C-Adjustable-Headrest.jpg?imwidth=480&impolicy=medium","price":"9546","descreption":"Ergonomic Office Chair with Lumbar Support Back, Adjustable Headrest","proName":"Ergonomic Office Chair ","productID":"pro1"},
{"categ":"furniture","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/55f95147744841c1e70e9dce40dafd4d8a7bd1c4/HOME-Office-Chair%2C-Mid-back-Lumbar-Support-Swivel-Computer-Mesh-Chair.jpg?imwidth=480&impolicy=medium","price":"7470","descreption":"HOME Office Chair, Mid-back Lumbar Support Swivel Computer Mesh Chair","proName":"HOME Office Chair","productID":"pro2"},
{"categ":"furniture","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/b08e53c50d7978abf463e3685b0ccbd3011ddf16/Luxe-Combo-Console-Table.jpg?imwidth=480&impolicy=medium","price":"14423","descreption":"Luxe Combo Console Table","proName":"Living Room Table","productID":"pro3"},
{"categ":"furniture","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/a2ce3948b824dd52a63ce4d61f32d78ff6eca5c1/Middlebrook-Helbling-Round-Coffee-Table.jpg?imwidth=480&impolicy=medium","price":"13256","descreption":"Middlebrook Helbling Round Coffee Table","proName":"Coffee Tables","productID":"pro4"},
{"categ":"furniture","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/3120ea5f4e327b86a86e0d091f7ed66fea35afb9/Alexis-Coffee-Table-Blackened-Bronze.jpg?imwidth=480&impolicy=medium","price":"16989","descreption":"Alexis Metal and Glass Coffee Table","proName":" Sofa & End Tables","productID":"pro5"},
{"categ":"decor","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/ddab284f176f8bb8e293415ea2ed502c8f8882f2/Dressing-Mirror-Arched-Wall-Mirror-Standing%2C-Leaning-Hanging.jpg?imwidth=480&impolicy=medium","price":"15466","descreption":"Top Full-length Freestanding/ Leaning/ Hanging Wall Mirror","proName":"Wall Mirror","productID":"pro6"},
{"categ":"decor","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/e5c603a44bad872143940b4460698e010cf33cf2/Modern-Thin-Frame-Wall-Mounted-Hanging-Bathroom-Mirror.jpg?imwidth=480&impolicy=medium","price":"9132","descreption":"Modern Thin Frame Wall-mounted Hanging Bathroom Vanity Wall Mirror","proName":"Wall Mirror2","productID":"pro7"},
{"categ":"decor","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/56998f44e6080dd3585e518ed7d0b89b69bff169/Designart-%27Gouache-Sapphire-on-Gray%27-Modern-%26-Contemporary-Framed-Canvas.jpg?imwidth=480&impolicy=medium","price":"5165","descreption":"Designart 'Gouache Sapphire on Gray' Modern & Contemporary Framed Canvas - Blue","proName":"Framed Canvas","productID":"pro8"},
{"categ":"decor","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/611f1f7470b6a061cb270987aa0805de17c3caf1/FirsTime-%26-Co.%C2%AE-Big-Time-Wall-Clock%2C-American-Crafted%2C-Oil-Rubbed-Bronze%2C-Plastic%2C-40-x-2-x-40-in.jpg?imwidth=480&impolicy=medium","price":"6010","descreption":"Big Time Wall Clock, Plastic, 40 x 2 x 40 in,American Designed","proName":" Clocks","productID":"pro9"},
{"categ":"kitchen","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/79ecb51799cde82ae493150858b2d3684d42bdad/6.3Qt-Electric-Tilt-Head-Food-Stand-Mixer-6-Speed-660W.jpg?imwidth=480&impolicy=medium","price":"10372","descreption":" Electric Tilt-Head Food Stand Mixer 6 Speed 660W - 6.3 Quart","proName":" Kitchen Mixers","productID":"pro10"},
{"categ":"kitchen","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/8e039694611e1944542f60115701d10be561d14d/Ninja-BL480-Auto-iQ-Blender.jpg?imwidth=480&impolicy=medium","price":"7345","descreption":"Ninja Auto-iQ Blender","proName":"Blender","productID":"pro11"},
{"categ":"kitchen","proImg":"https://ak1.ostkcdn.com/images/products/16292410/Hamilton-Beach-FlexBrew-2-Way-Coffee-Maker-6e5eaeef-6c83-4424-8fa1-a325caa4e88d_600.jpg?imwidth=480&impolicy=medium","price":"8456","descreption":"Hamilton Beach FlexBrew 2-Way Coffee Maker","proName":" Coffee Makers","productID":"pro12"},
{"categ":"kitchen","proImg":"https://ak1.ostkcdn.com/images/products/29900025/Proctor-Silex-1.5L-Air-Fryer-3ba936a5-09b3-417f-ae1c-b8c60bf2c454_600.jpg?imwidth=480&impolicy=medium","price":"9642","descreption":"Proctor Silex 1.5 Liter Air Fryer","proName":"Coffee Makers","productID":"pro13"},
{"categ":"kitchen","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/270c4df1abd654219d18a3213edca3053e9bfe09/Hamilton-Beach-2-Way-Programmable-Coffee-Maker%2C.jpg?imwidth=480&impolicy=medium","price":"9413","descreption":"Hamilton Beach 2-Way Programmable Coffee Maker,","proName":"Coffee Makers","productID":"pro14"},
{"categ":"outdoor","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/81a6fbe700cee765fff2c63a30a50c34a6c65929/Propel-Universal-Shade-Cover-for-14%27-Trampoline.jpg?imwidth=480&impolicy=medium","price":"7898","descreption":"Trampoline Share This Product: Propel Universal Shade Cover for 14' ","proName":"Trampoline","productID":"pro15"},
{"categ":"outdoor","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/87662cae5cba9fbd2f1068af97296f16e841fc54/Vilano-Urbana-Single-Speed-Folding-Bike.jpg?imwidth=480&impolicy=medium","price":"31586","descreption":"Vilano Urbana Single Speed Folding Bike","proName":" Cycling Equipment","productID":"pro16"},
{"categ":"outdoor","proImg":"https://ak1.ostkcdn.com/images/products/12433128/Dynacraft-Krusher-26-Bike-3dedabe7-b08a-4524-8f76-9a3bdbe774a3_600.jpg?imwidth=480&impolicy=medium","price":"8997","descreption":"Dynacraft Krusher 26-Inch Bike","proName":"Bycycle","productID":"pro17"},
{"categ":"outdoor","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/8f4c163b9bc0bdd5688cf934b6897a6c2366db93/Adult-Scooter%2C-Height-Adjustable-And-Oversized-Wheels%2C-Youth-Folding-Scooter.jpg?imwidth=480&impolicy=medium","price":"8329","descreption":"Adult Scooter, Height Adjustable And Oversized Wheels, Youth Folding Scooter","proName":"Skater","productID":"pro18"},
{"categ":"outdoor","proImg":"https://ak1.ostkcdn.com/images/products/is/images/direct/950b1e65ed2649cd9d56df2b64eb4db8dd12bb46/Backyard-Discovery-Buckley-Hill-All-Cedar-Wooden-Swing-Set.jpg?imwidth=480&impolicy=medium","price":"22748","descreption":"Backyard Discovery Buckley Hill All Cedar Wooden Swing Set","proName":"Swing Set","productID":"pro19"}]
    
    localStorage.setItem("productData",JSON.stringify(product_data));
    var proData = JSON.parse(localStorage.getItem("productData"));
    var div = document.querySelector("#container");
    var addCartArr=JSON.parse(localStorage.getItem("cartList"))||[];
    var favListArr=JSON.parse(localStorage.getItem("favList"))||[];
    proData.forEach(function(el){
        if(el.categ==="decor"){
                // console.log(el)

            var box = document.createElement("div");
            var image = document.createElement("img");
            image.setAttribute("id","content")
            image.setAttribute("src", el.proImg);
            var name = document.createElement("h3");
            name.innerText=el.proName;
            var price = document.createElement("p")
            price.innerText=`INR ${el.price} `;
            var descreption = document.createElement("p");
            descreption.innerText=el.descreption;
            var btnDiv = document.createElement("div");
            btnDiv.setAttribute("id","btnDiv");
            var addCart = document.createElement("button")
            addCart.innerText="Add To Cart";
            addCart.addEventListener("click",function(){
            addCartFun(el);
            })
            var favList = document.createElement("button")
            favList.innerText="Fav";
            favList.addEventListener("click",function(){
                favListFun(el);
            })
            btnDiv.append(addCart,favList)
            box.append(image,btnDiv,name,price,descreption)
            div.append(box)
        }
        })
        function addCartFun(el){
            addCartArr.push(el);
            localStorage.setItem("cartList",JSON.stringify(addCartArr));
        };
        function favListFun(el){
            favListArr.push(el);
            localStorage.setItem("favList",JSON.stringify(favListArr));
        }
</script>